# andr-starter-legacy-bkapsm

app/: build.gradle
app/src/androidTest/java/com/example/bkapsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bkapsm/: MainActivity.java  MainApplication.java  NavigableActivity.java  SearchDialogFragment.java  SplashScreenActivity.java  StudentAdapter.java
app/src/main/java/com/example/bkapsm/db/: DateConverters.java  MainDatabase.java  Student.java  StudentDao.java
app/src/main/java/com/example/bkapsm/form/: FormActivity.java  FormUtils.java
app/src/main/java/com/example/bkapsm/utils/: FormUtils.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_splash_screen.xml  dialog_search.xml  item_student.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bkapsm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
