<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_home"
        android:title="@string/menuitem_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuitem_create"
        android:icon="@drawable/ic_manage"
        android:title="@string/menuitem_create"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuitem_search"
        android:title="@string/menuitem_search"
        app:showAsAction="never" />
</menu>